{
  "name": "doc",
  "description": "黑盒子",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --no-cache",
    "deployOnly": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsDocument/artical.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsDocument/artical/issues"
  },
  "homepage": "https://github.com/jsDocument/artical#readme",
  "devDependencies": {
    "gh-pages": "4.0.0",
    "vuepress-plugin-container": "2.1.4",
    "vuepress-plugin-nprogress": "1.1.8"
  },
  "dependencies": {
    "vuepress": "0.14.11"
  }
}
